{   
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "example/lib/main.dart"
        },
        {
           "name": "Flutter Desktop",
           "request": "launch",
           "type": "dart",
           "args": ["-d", "chrome", "--web-port", "8000"],
           "program": "example/lib/main.dart"
       } 
   ]
}